# GetTaxi2

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mfreiman/driverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfreiman/driverapp/controller/: AddDriverActivity.java  AppChannels.java  DataActivity.java  ExitApp.java  MainActivity.java  MyService.java
app/src/main/java/com/mfreiman/driverapp/controller/Adapters/: RideAdapter.java  TakenRideAdapter.java
app/src/main/java/com/mfreiman/driverapp/controller/Fragments/: FragmentEditYourDetails.java  HistoryFragment.java  ListTravelsFragment.java  TravelRequestFragment.java
app/src/main/java/com/mfreiman/driverapp/model/backend/: DB_manager.java  FactoryMethed.java
app/src/main/java/com/mfreiman/driverapp/model/datasource/: FireBase_DBManager.java
app/src/main/java/com/mfreiman/driverapp/model/entities/: Customer.java  Driver.java  Ride.java  RideState.java
app/src/main/res/drawable/: custom_button.xml  ic_info_outline_black_24dp.xml  ic_local_taxi_black_24dp.xml  ic_mood_black_24dp.xml  ic_person_add_black_24dp.xml  ic_stop_black_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_driver.xml  activity_data.xml  activity_main.xml  activity_travel_request_.xml  app_bar_data.xml  content_data.xml  fragment_data.xml  fragment_edit_driver_details.xml  item_ride.xml  item_taken_ride.xml  layout_list_travels.xml  layout_taken_rides.xml  nav_header_data.xml
app/src/main/res/menu/: activity_data_drawer.xml  menu_data.xml
app/src/main/res/values/: Integers.xml  strings.xml
app/src/test/java/com/mfreiman/driverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
